#####################################
#        O #        #   #           #
#   P   ####        X          #    #
#                   #   #      #    #############
#######    #        #   #     ##                #
#  O ##    #        #  O#     #    #  X        O#
#    ##    #    #########     # X O#            #
#          #            #########################
#       XX #        #####
#        # #  X        O#
############    #########
    #          #
   #      #    #
  #       #   ##########################################################
 #        ##                                                           #
#####      #                          #                          #     #                                         ###########################
#   #### X ##                         #                          #   X ###########################################                         #
# O         ########################################        X    #                                                                         #
#############                                      ####          #  ##############################################                         #
           #O                                                    #    O#                                         ###########################
           ###                      ####################################
#############                 #######
#        O #        #   #           #
#       ####        X          #    #
#                   #   #      #    #############
#######    #        #   #     ##                #
#  O ##    #        #  O#     #    #  X        O#
#    ##    #    #########     # X O#            #
#          #            ####################### #
#       XX #        #####                     # #
#        # #  X        O#                     # #
############    #########                     # #
    #          #                              # #
   #      #    #                              # #
  #       #   ################################# ########################
 #        ##                                                           #
#####      #                          #                          #     #
#   #### X ##                         #                          #   X #
# O         ########################################        X    #     #
#############            #                         ####          #  ####
           #O                                                    #    O#
           #############          ##     ###############################
           #############                 #######
           #        O #        #   #           #
           #       ####        X          #    #
           #                   #   #      #    #############
           #######    #        #   #     ##                #
           #  O ##    #        #  O#     #    #  X        O#
           #    ##    #    #########     # X O#            #
           #          #            ####################### #
           #       XX #        #####                     # #
           #        # #  X        O#                     # #
           ############   ##########                     # #
               #          #                              # #
              #      #    #                              # #
             # X     #    ################################ ########################
            #      X ##                    #                                      #                                                       #################################
           #####      #               #           #                         #     #########################################################                               #
           #   #### X ##                    #      #                        #   X                                                       #          X                     O#
           # O         ########################################        X    #                                                           #                                O#
           #############            #                         ####          #  ###                                      #  #            #                                 #
                      #O                                                    #    O                                      #OO#                                              #
                      #####################################################################################################################################################