                                                                          #
                                                                         # #
                                                                        #   #
                                                                       #     #
                                                                      #       #
                                                                     #         #
                                                                    #           #
                                                                   #             #
                                                                  #               #
                                                                 #                 #
                                                                #                   #
                                                               #                     #
                                                              #                       #
                                                             #                         #
                                                            #                           #
                                                           #                             #
                                                          #                               #
                                                         #                                 #
                                                        #                                   #
                                                       #                                     #
                                                      #                                       #
                                                     #                                         #
                                                    #                                           #
                                                   #                                             #
                                                  #                                               #
###################################################                                               ###################################################
 #                                                                    P                                                                            #
  #                                                                                                                                               #
   #                                                                                                                                             #
    #                                                                                                                                           #
     #                                                                                                                                         #
      #                                                                                                                                       #
       #                                                                                                                                     #
        #                                                                                                                                   #
         #                                                                                                                                 #
          #                                                                                                                               #
           #                                                                                                                             #
            #                                                                                                                           #
             #                                                                                                                         #
              #                                                                                                                       #
               #                                                                                                                     #
                #                                                                                                                   #
                 #                                                                                                                 #
                  #                                                                                                               #
                   #                                                                                                             #
                    #                                                                                                           #
                     #                                                                                                         #
                      #                                                                                                       #
                       #                                                                                                     #
                        #                                          X       X                                                #
                         #                                                                                                 #
                        #                                                                                                   #
                       #                                                                                                     #
                      #                                                                                                       #
                     #                                                                                                         #
                    #                                                                   X                                       #
                   #                                                                    X                                        #
                  #                                                                     X                                         #
                 #                                                                      X                                          #
                #                                                                                                                   #
               #                                                                                                                     #
              #                                                                                                                       #
             #                                                                                                                         #
            #                                                               O                                                           #
           #                                                                O                                                            #
          #                                                                 O                                                             #
         #                                                                                                                                 #
        #                                                                                                                                   #
       #                                                                                                                                     #
      #                                                                                                                                       #
     #                                                                                                                                         #
    #                                                                                                                                           #
   #                                                                                                                                             #
  #                                                                                                                                               #
 #                                                                                                                                                 #
###################################################                                               ###################################################
                                                  #                                               #
                                                   #                                             #
                                                    #                                           #
                                                     #                                         #
                                                      #                                       #
                                                       #                                     #
                                                        #                                   #
                                                         #                                 #
                                                          #                               #
                                                           #                             #
                                                            #                           #
                                                             #                         #
                                                              #                       #
                                                               #                     #
                                                                #                   #
                                                                 #                 #
                                                                  #               #
                                                                   #             #
                                                                    #           #
                                                                     #         #
                                                                      #       #
                                                                       #     #
                                                                        #   #
                                                                         # #
                                                                          #
